.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Baloo Bhai 2', cursive;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
}

hr {
  width: 20%;
  margin-bottom: 1rem;
}

img {
  width: 100%;
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#navbar li {
  padding: 1rem 1.5rem;
}

#navbar a {
  color: #fff;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#navbar a:hover {
  border-color: #ccc;
}

#navbar a.current {
  border-color: #ffbc00;
}

#logo {
  width: 100px;
  height: 70px;
  padding-bottom: 00.8rem;
  color: #fff;
  text-transform: uppercase;
}

#header-home {
  background: url("../img/showcase4.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 3rem;
  line-height: 1.5;
}

#header-home .header-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

#header-home .btn-light {
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0.8rem 2rem;
  background-color: #f4f4f4;
  color: #333;
}

#header-home .btn-light:hover {
  background-color: #ffbc00;
}

#header-about {
  background: url("../img/showcase4.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#header-work {
  background: url("../img/showcase4.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#header-contact {
  background: url("../img/showcase4.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#section-a h1, #section-c h1, #about-content h1 {
  text-align: center;
  padding-top: 1.5rem;
  font-size: 2.5rem;
}

#section-a h4, #section-c h4, #about-content h4 {
  text-align: center;
  font-size: 1.2rem;
  padding-top: 0.8rem;
}

#section-a .lead-2, #section-c .lead-2, #about-content .lead-2 {
  text-align: center;
  font-size: 1.4rem;
}

#special, #process {
  display: -ms-grid;
  display: grid;
  margin: 2rem 0;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center;
}

#special p {
  font-size: 1.2rem;
}

#stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 3rem 0;
  grid-gap: 1rem;
}

#stats div {
  padding: 1.5rem;
}

#stats .stats-title {
  font-size: 2rem;
}

#stats .stat-number {
  font-size: 3rem;
}

#stats .medium-color {
  background-color: #ccc;
}

#stats .light-color {
  background-color: #f4f4f4;
}

.icon {
  width: 100%;
  text-align: center;
  color: #ffbc00;
}

.icon-2 {
  text-align: center;
  position: relative;
  width: 130px;
  height: 125px;
  line-height: 60px;
  margin: 2rem;
  color: #fff;
  padding: 2rem;
  border-radius: 50%;
  background-color: #333;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.icon-2:hover {
  width: 145px;
  height: 140px;
  line-height: 75px;
  background-color: #ffbc00;
}

.icon-2:hover .process-number {
  background-color: #333;
  color: #fff;
}

.icon-2 .process-number {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  border-radius: 50%;
  line-height: 15px;
  padding: 1rem;
  background-color: #ffbc00;
  color: #333;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#footer {
  background-color: #333;
  color: #f4f4f4;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
}

#footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .footer-container .social a {
  text-decoration: none;
  color: #fff;
}

#footer .footer-container .social i {
  margin-right: 1rem;
  padding: 8px;
  border: 1px solid #fff;
  border-radius: 50%;
}

#footer .footer-container .social i:hover {
  background: #ffbc00;
}

#about-content .container {
  text-align: center;
  margin-top: 3rem;
}

#about-content .profile-img img {
  margin-right: 10px;
  margin-top: 2rem;
}

#about-content .pic-and-info {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
}

#about-content .pic-and-info .profile-info {
  margin: 1rem 0rem;
  background-color: #f4f4f4;
  border-left: 3px solid #ffbc00;
}

#about-content .pic-and-info .profile-info h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
}

#about-content .pic-and-info .profile-info p {
  font-size: 1.3rem;
  line-height: 2rem;
}

#about-awards {
  margin: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#about-awards i {
  color: #ffbc00;
}

#progress {
  background: #333;
  color: white;
  padding-bottom: 3rem;
  margin-bottom: 1rem;
}

#progress h1 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  font-size: 2.3rem;
}

#progress .progress-bar {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}

#progress .progress-bar div {
  height: 100%;
  background-color: #ffbc00;
}

#tools-used {
  margin-top: 3rem;
  background-color: #fff;
  margin-bottom: 2rem;
}

#tools-used h1 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  font-size: 2.3rem;
}

#tools-used .tools-logo {
  display: -ms-grid;
  display: grid;
  background-color: #f4f4f4;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

#tools-used .tools-logo h2 {
  text-align: center;
}

#tools-used .tools-logo .logo {
  padding: 2rem 0;
}

#tools-used .tools-logo .logo img {
  width: 200px;
  margin-left: 11rem;
}

#work {
  text-align: center;
  margin: 3rem 0;
}

#work hr {
  margin: 1rem 0;
  width: 40%;
}

#work .btn {
  margin-top: 1rem;
  font-size: 1.3rem;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0.8rem 2rem;
  background-color: #ccc;
  color: #333;
}

#work .btn:hover {
  background-color: #ffbc00;
}

#work h1 {
  font-size: 2rem;
}

#work .lead {
  font-size: 1.5rem;
}

#work .edgeledger {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#work .edgeledger .edgeledger-brief {
  border-left: 3px solid #ffbc00;
  background-color: #f4f4f4;
}

#work .edgeledger h2 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

#work .edgeledger p {
  padding: 0.5rem;
  font-size: 1.4rem;
}

#work .hotel {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#work .hotel .hotel-brief {
  border-left: 3px solid #ffbc00;
  background-color: #f4f4f4;
}

#work .hotel h2 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

#work .hotel p {
  padding: 0.5rem;
  font-size: 1.4rem;
}

#ongoing-work {
  text-align: center;
  margin-bottom: 3rem;
}

#ongoing-work hr {
  margin-bottom: 1.5rem;
}

#ongoing-work h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#ongoing-work p {
  font-size: 1.7rem;
  padding: 1rem 0;
}

#ongoing-work .container div {
  border-top: 3px solid #ffbc00;
  background-color: #f4f4f4;
}

.bottom {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

#contact {
  margin-top: 3rem;
}

#contact form {
  text-align: center;
}

#contact h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

#contact p {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#contact .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name email'
 'subject phone'
 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
  padding: 0.8rem 1rem;
}

#contact .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
  padding: 0.8rem 1rem;
}

#contact .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
  padding: 0.8rem 1rem;
}

#contact .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
  padding: 0.8rem 1rem;
}

#contact .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  padding: 0.8rem 1rem;
  height: 100px;
}

#contact .form-btn {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 0.8rem;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0.8rem 2rem;
  background-color: #333;
  color: white;
  width: 40%;
  border: none;
}

#contact .form-btn:hover {
  background-color: #ffbc00;
}

.contact-info {
  background-color: #333;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 3rem 0;
  text-align: center;
}

.captcha {
  margin: 2rem 0;
}

.tagline {
  text-align: center;
  background-color: #ffbc00;
  color: #fff;
  padding: 5rem 0;
  font-size: 1.8rem;
}

@media (max-width: 768px) {
  #header-home {
    height: 30rem;
  }
  #section-c .container {
    padding: 0;
  }
  #section-c #process {
    grid-gap: 0.2rem;
  }
  #section-c #process p {
    line-height: 1.2;
    font-size: 1rem;
  }
  .fa-4x {
    font-size: 2.5em;
  }
  .icon-2 {
    margin: 2rem 0.8rem;
    width: 110px;
    height: 105px;
    line-height: 45px;
  }
  .process-number {
    font-size: 18px;
    line-height: 12px;
    padding: 0.7rem;
  }
  #tools-used .tools-logo .logo img {
    margin-left: 5rem;
  }
  #work .edgeledger {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #work .edgeledger .edgeledger-brief .btn {
    font-size: 1rem;
    padding: 00.7rem;
    margin-bottom: 1rem;
  }
  #work .hotel {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #work .hotel .hotel-brief .btn {
    font-size: 1rem;
    padding: 00.7rem;
    margin-bottom: 1rem;
  }
  .tagline {
    padding: 4rem 0;
    font-size: 1.4rem;
  }
  #footer {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  #header-home {
    height: 10rem;
  }
  #header-home .header-content {
    display: none;
  }
  #navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #navbar li {
    padding: 1.3rem;
  }
  #special {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #stats {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  #stats .stats-title {
    font-size: 1.5rem;
  }
  #stats .stat-number {
    font-size: 2rem;
  }
  #section-c h1 {
    font-size: 2rem;
  }
  #section-c .lead-2 {
    font-size: 1.2rem;
  }
  #process {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #process h4 {
    font-size: 1.7rem;
    padding-top: 0;
  }
  #process p {
    padding: 0 1rem;
  }
  #footer {
    font-size: 0.9rem;
  }
  #footer .footer-container {
    padding: 0;
  }
  #header-about {
    height: 10rem;
  }
  #about-content .pic-and-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #about-content .pic-and-info .profile-img img {
    width: 200px;
  }
  #about-content .pic-and-info .profile-info {
    border-top: 2px solid #ffbc00;
    border-left: none;
  }
  #about-content .pic-and-info .profile-info p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    padding: 1rem;
  }
  #about-awards {
    display: none;
  }
  #tools-used h1 {
    margin-top: 2rem;
    font-size: 2rem;
  }
  #tools-used .tools-logo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #header-work {
    height: 10rem;
  }
  #work .edgeledger .edgeledger-brief {
    border-left: none;
    border-top: 2px solid #ffbc00;
  }
  #work .hotel .hotel-brief {
    border-left: none;
    border-top: 2px solid #ffbc00;
  }
  #ongoing-work .container div {
    padding: 1rem 0;
  }
  #ongoing-work .container div p {
    font-size: 1.3rem;
    padding: 0.5rem 0;
  }
  .bottom {
    font-size: 1.5rem;
  }
  #header-contact {
    height: 10rem;
  }
  #contact .text-fields{
    display: grid;
    grid-template-areas: 
    'name'
    'email'
    'subject'
    'phone'
    'message'
    'message';
  }
}
/*# sourceMappingURL=main.css.map */
